<html>

<head>
	<title>How to sponsor</title>
	<meta name="date" content="20180407" />
</head>

<body>
	<p>Being involved with GUADEC gives you a number of benefits. Do you use technologies like GStreamer or GTK? This is a great
		place to get involved in their development. Are you looking to hire? Showing commitment to open source helps you attract
		talented developers. If you want to promote your company, this is a way to have your logo seen across the world.</p>
	<p>For more information, please see the <a href="/documents/conference-brochure-2019-web.pdf" target="_blank">GUADEC 2019 sponsorship brochure</a>. For any questions regarding sponsorship, please contact us at <a href="mailto:sponsors@guadec.org?subject=[GUADEC Sponsorship]">sponsors@guadec.org</a></p>
	<div class="row">
		<div class="col col-sm-12 col-lg-4">
			<p>
				<img src="/images/sponsors/page/how-to-sponsor-1.jpg" alt="Meet key contributors">
			</p>
			<h3>Meet key contributors</h3>
			<p>GUADEC is a great opportunity to meet contributors and users of one of the leading free and open source technology platforms.</p>
		</div>
		<div class="col col-sm-12 col-lg-4">
			<p>
				<img src="/images/sponsors/page/how-to-sponsor-2.jpg" alt="Influence product direction">
			</p>
			<h3>Influence product direction</h3>
			<p>Sponsoring and attending GUADEC not only gives you advance information on GNOME’s plans for the coming year, but provides
				you a voice in shaping them.</p>
		</div>
		<div class="col col-sm-12 col-lg-4">
			<p>
				<img src="/images/sponsors/page/how-to-sponsor-3.jpg" alt="Access technical talent">
			</p>
			<h3>Access technical talent</h3>
			<p>Experienced developers from around the globe attend GUADEC. Meet business partners who can help you achieve your technical
				goals.
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col col-sm-12 col-lg-4">
			<p>
				<img src="/images/sponsors/page/how-to-sponsor-4.jpg" alt="Encourage technology adoption">
			</p>
			<h3>Encourage technology adoption</h3>
			<p>GUADEC has been a site for product launches, and a great place to encourage developers to use new technologies.</p>
		</div>
		<div class="col col-sm-12 col-lg-4">
			<p>
				<img src="/images/sponsors/page/how-to-sponsor-5.jpg" alt="Contribute to the development of GNOME technologies">
			</p>
			<h3>Contribute to the development of GNOME technologies</h3>
			<p>Help the development of new features and components. GUADEC hosts planning and coding sessions, as well as technology
				and interoperability meetings.</p>
		</div>
		<div class="col col-sm-12 col-lg-4">
			<p>
				<img src="/images/sponsors/page/how-to-sponsor-6.jpg" alt="Give back to free and open source software">
			</p>
			<h3>Give back to free and open source software</h3>
			<p>You’ll be recognized not only as a sponsor of GUADEC, but also as a supporter of free software, the GNOME project, and
				the ideals on which these are founded.</p>
		</div>
	</div>
</body>

</html>
